BETTER_AUTH_SECRET=BO6HGjsTcuZFdkNMxfH35R3Du5dyrAWA
BETTER_AUTH_URL=https://mohan47.vercel.app/

GOOGLE_CLIENT_ID="766984355351-mb4o8vpohluhephnk4frfu9d1snhhffv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL=postgres://neondb_owner:npg_peKzmE1hQ9Dj@ep-holy-morning-a4dn5xay-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require